# stormpath-sdk-android

./: .travis.yml  LICENSE  README.md  build.gradle  deploy.sh  gradle.properties  id_rsa.enc  settings.gradle
StormpathAndroidExample/: build.gradle
StormpathLoginBasic/: build.gradle  proguard-rules.pro
StormpathLoginWithStyle/: build.gradle
StormpathLoginWithStyle/src/main/: AndroidManifest.xml
StormpathLoginWithStyle/src/main/java/com/stormpath/sdk/StormpathLoginWithStyle/: MainActivity.java  SplashActivity.java  StormpathExampleApp.java
StormpathLoginWithStyle/src/main/java/com/stormpath/sdk/exampleapp/: MainActivity.java  SplashActivity.java  StormpathExampleApp.java
StormpathLoginWithStyle/src/main/res/layout/: activity_main.xml
StormpathLoginWithStyle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StormpathSocialLoginSample/: README.md  build.gradle
StormpathSocialLoginSample/src/main/: AndroidManifest.xml
StormpathSocialLoginSample/src/main/java/com/stormpath/sdk/StormpathSocialLoginSample/: SocialLoginActivity.java  StormpathSdkExampleApp.java  StormpathSocialLoginSampleApp.java
StormpathSocialLoginSample/src/main/java/com/stormpath/sdk/exampleapp/: SocialLoginActivity.java  StormpathSdkExampleApp.java
StormpathSocialLoginSample/src/main/res/layout/: activity_social_login.xml
StormpathSocialLoginSample/src/main/res/values/: strings.xml
docs/: Makefile  conf.py  index.rst
exampleapp/: build.gradle
sdk/: build.gradle  proguard-rules.pro
sdk-example-app/: build.gradle
sdk-ui/: build.gradle
sdk-ui/src/main/: AndroidManifest.xml
sdk-ui/src/main/java/com/stormpath/sdk/ui/: BaseFragment.java  LoginActivity.java  LoginFragment.java  StormpathLoginActivity.java  StormpathLoginConfig.java  StormpathLoginFragment.java  StormpathRegisterFragment.java  StormpathResetPasswordFragment.java
sdk-ui/src/main/res/layout/: stormpath_activity_login.xml  stormpath_fragment_login.xml  stormpath_fragment_register.xml  stormpath_fragment_resetpassword.xml
sdk-ui/src/main/res/values/: stormpath-dimens.xml  stormpath-strings.xml  stormpath-styles.xml
sdk-ui/src/test/java/com/stormpath/sdk/: ExampleUnitTest.java
sdk/javaDoc/release/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sdk/javaDoc/release/com/stormpath/sdk/: ApiManager.html  Platform.html  PreferenceStore.html  Stormpath.html  StormpathCallback.html  StormpathConfiguration.Builder.html  StormpathConfiguration.html  StormpathLogger.LogLevel.html  StormpathLogger.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/com/stormpath/sdk/android/: AndroidLogger.html  AndroidPlatform.html  CustomTabActivityHelper.ConnectionCallback.html  CustomTabActivityHelper.CustomTabFallback.html  CustomTabActivityHelper.html  CustomTabsHelper.html  KeepAliveService.html  ServiceConnection.html  ServiceConnectionCallback.html  SharedPrefsStore.html  WebviewActivity.html  WebviewFallback.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/com/stormpath/sdk/models/: RegisterParams.html  SessionTokens.html  SocialProviderConfiguration.html  SocialProviderConfigurationSingleton.html  SocialProvidersResponse.SocialProvider.html  SocialProvidersResponse.html  StormpathError.html  UserProfile.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/com/stormpath/sdk/providers/: BaseLoginProvider.html  FacebookLoginProvider.html  GoogleLoginProvider.html  LoginProvider.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/com/stormpath/sdk/utils/: StringUtils.html  package-frame.html  package-summary.html  package-tree.html
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/stormpath/sdk/: ApiManager.java  CustomTabActivity.java  Endpoints.java  Platform.java  Provider.java  SocialLoginManager.java  Stormpath.java  StormpathCallback.java  StormpathConfiguration.java  StormpathLogger.java
sdk/src/main/java/com/stormpath/sdk/android/: AndroidLogger.java  AndroidPlatform.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  SystemKeyStore.java  WebviewActivity.java  WebviewFallback.java
sdk/src/main/java/com/stormpath/sdk/models/: Account.java  AccountStore.java  FormField.java  LoginModel.java  LoginResponse.java  RegisterParams.java  RegistrationForm.java  SessionTokens.java  SocialProviderConfiguration.java  SocialProviderConfigurationSingleton.java  SocialProvidersResponse.java  StormpathError.java  UserProfile.java
sdk/src/main/java/com/stormpath/sdk/providers/: BaseLoginProvider.java  FacebookLoginProvider.java  GoogleLoginProvider.java  LoginProvider.java
sdk/src/main/java/com/stormpath/sdk/utils/: StringUtils.java
sdk/src/main/res/layout/: stormpath_activity_webview.xml
sdk/src/main/res/values/: stormpath-dimens.xml  strings.xml
sdk/src/test/java/com/stormpath/sdk/: BaseTest.java  CustomPathTest.java  LoggerTest.java  LoginTest.java  LogoutTest.java  PreferenceStoreTest.java  RefreshTokenTest.java  RegisterTest.java  ResendVerificationEmailTest.java  ResetPasswordTest.java  SocialLoginTest.java  SocialProvidersTest.java  StormpathConfigurationTest.java  StormpathTest.java  UserProfileTest.java  VerifyEmailTest.java
sdk/src/test/java/com/stormpath/sdk/utils/: MockAndroidPlatform.java  Mocks.java  StormpathTestCallback.java  SynchronousExecutorService.java
sdk/src/test/resources/: robolectric.properties
sdk/src/test/resources/mockdata/: stormpath-login-400.json  stormpath-login-response.json  stormpath-refresh-token-400.json  stormpath-register-400.json  stormpath-register-response.json  stormpath-social-login-400.json  stormpath-social-providers-response.json  stormpath-user-profile-response.json  stormpath-verify-400.json
stormpath-android-sdk/: build.gradle
(+96 files in other folders)
