// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'net.saliman:gradle-cobertura-plugin:2.3.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
        classpath "gradle.plugin.com.vanniktech:gradle-android-javadoc-plugin:0.2.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    minSdkVersion = 7
    targetSdkVersion = 23

    okHttp = 'com.squareup.okhttp3:okhttp:3.1.2'
    okHttpLoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    moshi = 'com.squareup.moshi:moshi:1.1.0'
    supportAnnotations = 'com.android.support:support-annotations:23.1.1'

    siteUrl = 'https://github.com/stormpath/stormpath-sdk-android'      // Homepage URL of the library
    gitUrl = 'https://github.com/stormpath/stormpath-sdk-android.git'   // Git repository URL

    bintrayUser = getProperty('bintray.user')
    bintrayApiKey = getProperty('bintray.apikey')
    bintrayGpgPassword = getProperty('bintray.gpg.password')
}


/**
 * @return the tag if this commit is tagged, a unique version identifier otherwise
 */
def getVersionFromGit() {
    return 'git describe --always'.execute().text.trim()
}

wrapper {
    gradleVersion = '2.10'
}
